<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=n, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>You Tub</title>
</head>
<body>
    <nav>
        <ul>
            <li> <i id="id"  class="fa-brands fa-youtube"></i>You Tub</li>
            <li><form action="https://www.youtube.com/results" method="GET" target="_blank" class="search-form">
                <input type="text" name="search_query" placeholder="Search YouTube...">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
              </form> </li>
            <li>
                <form action="https://www.google.com/search" method="GET" target="_blank" class="search-form" id="search-form">
                    <button type="submit" id="search-button"><i class="fa-solid fa-microphone"></i></button>
                  </form>
            </li>
            <li><i class="fa-solid fa-video-plus"></i></li>
            <li><i class="fa-solid fa-bell"></i></li>
            <li><i class="fa-solid fa-ellipsis-vertical"></i></li>
        </ul>
    </nav>
    <div class="box1">
        <nav>
            <ul>
                <li> <i class="fa fa-bars"  style="font-size:24px"></i></li><br>
                <li><i class="fa-sharp fa-solid fa-house"></i></li>
                <h6>Home</h6>
                <li><i class="fas fa-box"></i></li> 
                <h6>Subscriptions</h6>
                <li><i class="fab fa-youtube"></i></li>
                <h6>Shorts</h6>
                <li> <i class="fas fa-history"></i></li>
                <h6>History</h6>
            </ul>
        </nav>
    </div>
    <div class="box">
        <button>All</button>
        <button>About</button>
        <button>Video</button>
        <button>Music</button>
        <button>News</button>
        <button>Bollywood Music</button>
        <button>Live</button>
        <button>Movie</button>
        <button>Images</button>
        <button>Gaming</button>
        <button>Web Developmant</button>
        <button>Comedy</button>
    
    </div>
    <div class="box2">
        <div>
            <iframe width="350" height="200" src="https://www.youtube.com/embed/uQ0LGwPBC2c?si=b7nogLLjTZ9j59Jo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p><b>Tom & Jerry in italiano</b>| Un po' di aria fresca! <br>| WB Kids</p>
        </div>
        <div>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/4qJnYUWGfQM?si=N9UzGjYfvRtnltW3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p><b>Tom & Jerry in italiano 🇮🇹 </b>| Anno nuovo, stessi <br>nemici-amici 🐱🐭 |</p>
        </div>
        <div>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/CPwdL44yLMg?si=nkfxT9bujquTYCEo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p><b>Tom & Jerry em Português | O Melhor do Patinho </b>|<br> Compilação de Animações Clássicas | WB Kids</p>
        </div>
    </div>
    <div class="box2">
        <div>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/ju-YLBLD0Ws?si=ErWKw2k3eI5o2M4M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p><b>Motu Patlu | मोटू पतलू </b>| Full Episode | Mobike <br>Ride</p>
        </div>
        <div>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/LiJT7c9KxY0?si=pY7DZyUa4B9v1giU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p><b>Motu Patlu | मोटू पतलू </b>| Full Episode | Hawa Mahal</p>
        </div>
        <div>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/m5IIZMBzo1Y?si=CjRw9bRCK1q7_CKs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p><b>Motu Patlu | मोटू पतलु एपिसोड | The mysterious<br> baby </b>| New Episode2024 vootKidstv</p>
        </div>
    </div>
    <div class="box2">
        <div>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/57_-_xSmcQg?si=E_PCeNQY2E_YBAd7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
             <p><b>Chhota Bheem - Musibat mein Krishna aur<br> Bheem</b>|Cartoons for Kids | Funny Kids Video</p>
        </div>
        <div>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/-bCy24lwy2M?si=ERyt_NmHJiou0-QZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p><b>Chhota Bheem aur Krishna - Atraksh Ke Khoj </b>| <br>Cartoon for Kids in Hindi | Animated Cartoons</p>
        </div>
        <div>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/lk0sv5GHOUQ?si=XX6A63JmUdMptiZ7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p><b>Krishna - ढोलकपुर दूब गया | Cartoons For Kids</b><br> | Hindi Stories | Funny Cartoons</p>
        </div>
    </div>
    <div class="box2">
        <div>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/57_-_xSmcQg?si=E_PCeNQY2E_YBAd7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
             <p><b>Chhota Bheem - Musibat mein Krishna aur<br> Bheem</b>|Cartoons for Kids | Funny Kids Video</p>
        </div>
        <div>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/-bCy24lwy2M?si=ERyt_NmHJiou0-QZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p><b>Chhota Bheem aur Krishna - Atraksh Ke Khoj </b>| <br>Cartoon for Kids in Hindi | Animated Cartoons</p>
        </div>
        <div>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/lk0sv5GHOUQ?si=XX6A63JmUdMptiZ7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p><b>Krishna - ढोलकपुर दूब गया | Cartoons For Kids</b><br> | Hindi Stories | Funny Cartoons</p>
        </div>
       
    </div>
</body>
</html>




